<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hackersgen</title>
  </head>
  <body>
    <h1>Hackersgen</h1>
    <p>Open the developer console (F12) ;-)</p>

    <div id="app">Da cliccare con file 18eventhandlersandcallbacks.js</div>

    <p class="paragraph"></p>

    <button class="fetch">Lezione fetch</button>
    <img class="immagine" />

	<script src="01typeof.js"></script>
  </body>
</html>